appClau_Adri/appClau_Adri/Views/FotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Recueros"
    x:Class="appClau_Adri.Views.FotosPage">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Fotos}"
            HorizontalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Grid.Row="0"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="150"  
                    Padding="2">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout 
                            Grid.Row="0"
                            Margin="0"
                            Padding="0">
                            <Image
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="Pak_Fraile">
                            </Image>
                        </StackLayout>
                        <Label 
                            Grid.Row="1"
                            BackgroundColor="Gray"
                            Text="Studio"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="EndAndExpand">
                        </Label>
                    </Grid>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="0"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="150"  
                    Padding="2">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout 
                            Grid.Row="0"
                            Margin="0"
                            Padding="0">
                            <Image
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="Pak_Fraile">
                            </Image>
                        </StackLayout>
                        <Label 
                            Grid.Row="1"
                            BackgroundColor="Gray"
                            Text="Studio"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="EndAndExpand">
                        </Label>
                    </Grid>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="1"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="150"  
                    Padding="2">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout 
                            Grid.Row="0"
                            Margin="0"
                            Padding="0">
                            <Image
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="Pak_Fraile">
                            </Image>
                        </StackLayout>
                        <Label 
                            Grid.Row="1"
                            BackgroundColor="Gray"
                            Text="Studio"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="EndAndExpand">
                        </Label>
                    </Grid>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="1"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="150"  
                    Padding="2">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout 
                            Grid.Row="0"
                            Margin="0"
                            Padding="0">
                            <Image
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="Pak_Fraile">
                            </Image>
                        </StackLayout>
                        <Label 
                            Grid.Row="1"
                            BackgroundColor="Gray"
                            Text="Studio"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="EndAndExpand">
                        </Label>
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>