appClau_Adri/appClau_Adri/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
    x:Class="appClau_Adri.Views.MasterPage">
    <navigationdrawer:SfNavigationDrawer
        DrawerWidth ="220" 
        DrawerHeaderHeight="190"
        DrawerFooterHeight="25"
        BindingContext="{Binding Claudia}"
        x:Name="navigationDrawer">
        <!--Esto es lo q esta debajo del Master Detail =)-->
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <Grid x:Name="mainContentView"
                  BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout
                    BackgroundColor="#1aa1d6"
                    Orientation="Horizontal">
                    <Button x:Name="hamburgerButton" 
                        HeightRequest="50" 
                        WidthRequest="50"
                        HorizontalOptions="Start" 
                        FontSize="20" 
                        BackgroundColor="#1aa1d6"
                        Clicked="hamburgerButton_Clicked"/>
                    <Label x:Name="headerLabel"
                        HeightRequest="50"
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                        Text="Claudia y Adriano" FontSize="20" 
                        TextColor="White" 
                        BackgroundColor="#1aa1d6"/>
                </StackLayout>
                <ScrollView 
                    Grid.Row="1"
                    Padding="0"
                    Margin="5,0,5,10">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Header-->
                        <Image
                            Aspect="AspectFill"
                            Source="Pak_Fraile">
                        </Image>
                        <!--Nombre y lema-->
                        <StackLayout Grid.Row="1"                    
                    Padding="0,60,0,0"
                    HorizontalOptions="Center">
                            <Label
                        HorizontalOptions="Center"
                        FontSize="25"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Text="Novio y Apellido">
                            </Label>
                            <Label
                        HorizontalOptions="Center"
                        FontSize="20"
                        TextColor="Gray"
                        Text="Lema del Novio">
                            </Label>
                        </StackLayout>
                        <!--Datillos-->
                        <Grid Grid.Row="2" 
                      Margin="5,30" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout
                        Grid.Column="0">
                                <Label
                            HorizontalOptions="Center"
                            FontSize="20"
                            TextColor="Black"
                            Text="450">
                                </Label>
                                <Label
                            HorizontalOptions="Center"
                            FontSize="15"
                            TextColor="Gray"
                            Text="Algo">
                                </Label>
                            </StackLayout>
                            <StackLayout
                        Grid.Column="1">
                                <Label
                            HorizontalOptions="Center"
                            FontSize="20"
                            TextColor="Black"
                            Text="450">
                                </Label>
                                <Label
                            HorizontalOptions="Center"
                            FontSize="15"
                            TextColor="Gray"
                            Text="Algo">
                                </Label>
                            </StackLayout>
                            <StackLayout
                        Grid.Column="2">
                                <Label
                            HorizontalOptions="Center"
                            FontSize="20"
                            TextColor="Black"
                            Text="450">
                                </Label>
                                <Label
                            HorizontalOptions="Center"
                            FontSize="15"
                            TextColor="Gray"
                            Text="Algo">
                                </Label>
                            </StackLayout>
                        </Grid>
                        <!--Descripción-->
                        <Label Grid.Row="3"
                    Margin="5,20,5,0"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    TextColor="Black"
                    Text="Palabras de la Novia al Novio Palabras de la Novia al Novio Palabras de la Novia al Novio Palabras de la Novia al Novio Palabras de la Novia al Novio Palabras de la Novia al Novio">
                        </Label>
                        <!--Boton de Recuerdos-->
                        <StackLayout Grid.Row="4"
                    Margin="0"
                    Padding="0"
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                            <Button 
                        Margin="5,0"
                        BackgroundColor="BlueViolet"
                        BorderRadius="25"
                        Command="{Binding Btn_AFotos}"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding IsAbilitado}"
                        Text="Recuerdos"
                        TextColor="White">
                            </Button>
                            <Button 
                        Margin="5,0"
                        BackgroundColor="BlueViolet"
                        BorderRadius="25"
                        Command="{Binding Btn_Videos}"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding IsAbilitado}"
                        Text="     Videos     "
                        TextColor="White">
                            </Button>
                        </StackLayout>
                        <!--Foto Perfil-->
                        <Image
                    Margin="0,20,0,0"
                    Source="Perfil"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    HeightRequest="150"
                    WidthRequest="150"
                    TranslationY="80">
                        </Image>
                    </Grid>
                </ScrollView>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.ContentView>
        <!--Esto es el Panel Superior del Master Detail =)-->
        <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <Grid BackgroundColor="#1aa1d6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image 
                    Source="Perfil.png"
                    HeightRequest="160"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center">
                </Image>
                <Label
                    FontAttributes="Bold"
                    Text="Claudia Urtega" 
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    FontSize="20"
                    TextColor="White">
                </Label>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
        <!--Esto es el Contenido del Master Detail =)-->
        <navigationdrawer:SfNavigationDrawer.DrawerContentView>
            <ScrollView         
                Padding="0,10"
                BackgroundColor="White">
                <ListView x:Name="listView" 
                    SeparatorVisibility="None"
                    ItemSelected="listView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label 
                                        HorizontalOptions="Center"
                                        Text="{Binding}"
                                        FontSize="20">
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </navigationdrawer:SfNavigationDrawer.DrawerContentView>
        <!--Esto es el Pie del Master Detail =)-->
        <navigationdrawer:SfNavigationDrawer.DrawerFooterView >
            <Grid BackgroundColor="#1aa1d6">
                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Label 
                        FontSize="15"
                        TextColor="White"
                        Text="Nuestra Boda">
                    </Label>
                </StackLayout>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.DrawerFooterView>
    </navigationdrawer:SfNavigationDrawer>
</ContentPage>