appClau_Adri/appClau_Adri/Views/PreBodaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="White"
    Title="PreBoda"
    x:Class="appClau_Adri.Views.PreBodaPage">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding PreBoda}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Grid.Row="0"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="150"  
                    Padding="2">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Btn_AGaleria}"/>
                    </Frame.GestureRecognizers>
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout 
                            Grid.Row="0"
                            Margin="0"
                            Padding="0">
                            <Image
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="Pak_Fraile">
                            </Image>
                        </StackLayout>
                        <Label 
                            Grid.Row="1"
                            BackgroundColor="Blue"
                            Text="Studio"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="EndAndExpand">
                        </Label>
                    </Grid>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="0"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="150"  
                    Padding="2">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout 
                            Grid.Row="0"
                            Margin="0"
                            Padding="0">
                            <Image
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="Pak_Fraile">
                            </Image>
                        </StackLayout>
                        <Label 
                            Grid.Row="1"
                            BackgroundColor="Gray"
                            Text="Studio"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="EndAndExpand">
                        </Label>
                    </Grid>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="1"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="150"  
                    Padding="2">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout 
                            Grid.Row="0"
                            Margin="0"
                            Padding="0">
                            <Image
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="Pak_Fraile">
                            </Image>
                        </StackLayout>
                        <Label 
                            Grid.Row="1"
                            BackgroundColor="Gray"
                            Text="Studio"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="EndAndExpand">
                        </Label>
                    </Grid>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="1"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="150"  
                    Padding="2">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout 
                            Grid.Row="0"
                            Margin="0"
                            Padding="0">
                            <Image
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="Pak_Fraile">
                            </Image>
                        </StackLayout>
                        <Label 
                            Grid.Row="1"
                            BackgroundColor="Gray"
                            Text="Studio"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="EndAndExpand">
                        </Label>
                    </Grid>
                </Frame>
            </Grid>
            <Switch
                IsToggled="{Binding IsRecordar,Mode=TwoWay}"
                HorizontalOptions="Center">
            </Switch>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>